<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg"> Parallex Website </span>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias error voluptate excepturi esse commodi odit ratione iure asperiores placeat! Molestiae similique qui dicta reiciendis assumenda possimus, quis exercitationem tempora corrupti animi consequuntur harum, error delectus necessitatibus voluptatum repellendus, nam odio laudantium beatae et temporibus ut laborum amet? Provident cum officiis non numquam placeat laudantium cupiditate et corrupti molestias. Sint similique error sunt possimus ipsa voluptas tempora, maiores iste ducimus dolore at eum suscipit. Amet placeat inventore hic repellat quis modi fugiat provident. Perspiciatis, eaque. Expedita perferendis voluptas consectetur fuga maiores iste voluptatibus nobis perspiciatis! Assumenda eius animi dolorum laboriosam!</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textBg"> Explore Nature</span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias error voluptate excepturi esse commodi odit ratione iure asperiores placeat! Molestiae similique qui dicta reiciendis assumenda possimus, quis exercitationem tempora corrupti animi consequuntur harum, error delectus necessitatibus voluptatum repellendus, nam odio laudantium beatae et temporibus ut laborum amet? Provident cum officiis non numquam placeat laudantium cupiditate et corrupti molestias. Sint similique error sunt possimus ipsa voluptas tempora, maiores iste ducimus dolore at eum suscipit. Amet placeat inventore hic repellat quis modi fugiat provident. Perspiciatis, eaque. Expedita perferendis voluptas consectetur fuga maiores iste voluptatibus nobis perspiciatis! Assumenda eius animi dolorum laboriosam!</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textBg"> Look Deep Into Nature </span>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias error voluptate excepturi esse commodi odit ratione iure asperiores placeat! Molestiae similique qui dicta reiciendis assumenda possimus, quis exercitationem tempora corrupti animi consequuntur harum, error delectus necessitatibus voluptatum repellendus, nam odio laudantium beatae et temporibus ut laborum amet? Provident cum officiis non numquam placeat laudantium cupiditate et corrupti molestias. Sint similique error sunt possimus ipsa voluptas tempora, maiores iste ducimus dolore at eum suscipit. Amet placeat inventore hic repellat quis modi fugiat provident. Perspiciatis, eaque. Expedita perferendis voluptas consectetur fuga maiores iste voluptatibus nobis perspiciatis! Assumenda eius animi dolorum laboriosam!</p>
    </section>

    <section class="pimg1">
        <div class="ptext">
            <span class="textBg"> Chakit Gupta </span>
        </div>
    </section>
</body>
</html>